<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink0-to-fit=no">
    <meta charset="utf-8">
    <title>GoT Quiz</title>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>


    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/index.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/fromscratch.js"></script> <!--Useless script for now-->

  </head>
  <body>

    <nav class="navbar navbar-inverse bg primary">
      <div class="container-fluid">
        <div class="navbar-brand">
          <span class="glyphicon glyphicon-king"></span>
        </div>
      </div>
    </nav>
    <div class="featured">
      <div class="container-fluid">
        <div class="jumbotron">
        <h1 class="display-3">GoT quizzes</h1>
        <p class="lead">Choose your realm</p>
        <hr class="my-4">
        <div class="container-fluid">
          <div class="buttons">
            <button type="button" class="btn btn-secondary">North</button>
            <button type="button" class="btn btn-secondary">South</button>
            <button type="button" class="btn btn-secondary">East</button>
            <button type="button" class="btn btn-secondary">West</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="jumbotron">
      <h1 class="display-3">Other Quizzes</h1>
      <p class="lead">Choose your realm</p>
      <hr class="my-4">
      <div class="container-fluid">
        <div class="buttons">
          <button type="button" class="btn btn-secondary">TV Shows</button>
          <button type="button" class="btn btn-secondary">Movies</button>
          <button type="button" class="btn btn-secondary">Books</button>
          <button type="button" class="btn btn-secondary">Other</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="jumbotron">
    <h1 class="display-3">New!</h1>
    <p class="lead">New short quizzes below!</p>
    <hr class="my-4">
    <div class="container-fluid">
      <div class="buttons">
        <button type="button" class="btn btn-secondary" href="#">North</button>
        <button type="button" class="btn btn-secondary">South</button>
        <button type="button" class="btn btn-secondary">East</button>
        <button type="button" class="btn btn-secondary">West</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- diving line below -->
<hr class="style18">
<!-- quizzes -->
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav item" id="realm">
        <a class="nav-link" href="#" id="realm">Realm based</a>
      </li>
      <li class="nav item">
        <a class="nav-link active" href="#" id="kingdom">Kingdom Base</a>
      </li>
    </ul>
  </div>
  <div class="card-block">
    <h4 class="card-title"></h4>
    <div id="container">
        <header>Which High Lord are you?</header>
      <br />
      <button  type ='' value='Click Me'id='button' onclick='goHere'>Start Here</button>
      <div id="quiz"><span>HELLO!</span></div>

        <div class="button" id="next"><a href="#">Next</a></div>
        <div class="button" id="prev"><a href="#">Prev</a></div>
        <div class="button" id="start"><a href="#">Re-take Quiz!</a></div>
    </div>
  </div>
</div>
<footer class="footer">
      <div class="container">
 <ul class="social-icon animate pull-right">
                  <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li> <!-- change the link to social page and edit title-->
                  <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" title="google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                </div>
    </footer>



  </body>
</html>
